#instalar las librerias de django
#python -m venv enve-env
enve-env\bin\activate
source tutorial-env/bin/activate

python -m pip install django


#iniciar proyecto 
django-admin startproject sap
#iniciar proyecto
python sap/manage.py runserver

#INSTALLL  POSTGRES
# python -m pip install PSYCOPG2

python sap/manage.py showmigrations
python sap/manage.py migrate

python sap/manage.py makemigrations

#ver el sql que se va a ejecutar 
python sap/manage.py sqlmigrate personas 0001


#jecutar en base de datos
python sap/manage.py migrate

#apps 
python sap/manage.py startapp personas



#crear super usuarios 
python sap/manage.py createsuperuser