<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
        }
        table{
            margin-top: 1%;
            padding-top: 1%;
        }
        tr th{
            padding-top: 2%;
            margin: 2%;
            text-align: center;

        }
        a{
            width: 15px;
            text-decoration: none;
            background-color: rgb(23 23 139);
            color: white;
            font-size: 14px;
            border-radius: 6px;
            margin: 2px;
            padding: 6px;
            border: 2px;
            
        }
    </style>
</head>
<body>
    <h1>Sistemas de administracion de personas</h1>
    <div>
        Numero de personas: {{count}}

    </div>
    <div>
        <a href="nueva_persona">Add Person</a>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th colspan="3">Opciones</th>
                </tr>
            </thead>    
            <tbody>
                
                {%for persona in personas %}
                <tr>
                    <td>
                        {{persona.id}}  
                    </td>
                    <td>   
                        {{persona.nombre}}  
                    </td>
                    <td>   
                        {{persona.apellido}}  
                    </td>
                    <td>   
                        {{persona.email}}  
                    </td>
                    <td>
                        <a href="detalle_persona/{{persona.id}}">ver detalle</a>
                        <a href="editar_persona/{{persona.id}}">Editar</a>
                        <a href="eliminar_persona/{{persona.id}}">Eliminar</a>
                    </td>
                </tr>
                {%endfor%}    

            </tbody>
        </table>   
    </div>
</body>
</html>